{
    "name": "Enemies",
    "rootNamespace": "ZombeezGameJam.Entities.Enemies",
    "references": [
        "GUID:b38b9821dfcbe024fac2c9f80ae1a471",
        "GUID:f21985510449fc147aef3df85b6d43a1",
        "GUID:166cb70fc34cf1a4d8f417f770c6a696",
        "GUID:1ff94a83e52d66c459553bc31afa80d0",
        "GUID:ce1eb6a6d5c6be847b24c5f7d3859f86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}