{
    "name": "Player",
    "rootNamespace": "ZombeezGameJam.Entities.Player",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b38b9821dfcbe024fac2c9f80ae1a471"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}